; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A48 s__HOME
00:0EF7 s__BASE
00:1E08 s__GSINITTAIL
00:1E08 s__LIT
00:1E08 s__GSINIT
00:1E09 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02D7 _putchar
00:02E0 _setchar
00:02E9 _gotoxy
00:02F4 _posx
00:0305 _posy
00:0316 .adv_gcurs
00:0333 .circle
00:03D6 .horlin
00:040E .verlin
00:046A .circplot
00:04E8 .box
00:05BE .line
00:06DF .xonly
00:082E .yonly
00:084F .plot
00:086C .wrbyte
00:08EE .getpix
00:0923 .wrtchr
00:0987 _gotogxy
00:0992 _wrtchr
00:09A7 _getpix
00:09B3 _color
00:09C2 _circle
00:09DC _box
00:0A00 _line
00:0A18 _plot_point
00:0A2C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A48 .set_mode
00:0A58 .remove_VBL
00:0A5E .remove_LCD
00:0A64 .remove_TIM
00:0A6A .remove_SIO
00:0A70 .remove_JOY
00:0A76 .add_VBL
00:0A7C .add_LCD
00:0A82 .add_TIM
00:0A88 .add_SIO
00:0A8E .add_JOY
00:0A94 .remove_int
00:0AB4 .add_int
00:0AD0 .wait_vbl_done
00:0AD0 _wait_vbl_done
00:0AE7 _display_off
00:0AE7 .display_off
00:0B08 .serial_IO
00:0B37 _mode
00:0B40 _get_mode
00:0B45 _enable_interrupts
00:0B47 _disable_interrupts
00:0B49 _reset
00:0B49 .reset
00:0B4F _set_interrupts
00:0B5A _remove_VBL
00:0B65 _remove_LCD
00:0B70 _remove_TIM
00:0B7B _remove_SIO
00:0B86 _remove_JOY
00:0B91 _add_VBL
00:0B9C _add_LCD
00:0BA7 _add_TIM
00:0BB2 _add_SIO
00:0BBD _add_JOY
00:0BC8 _clock
00:0BD1 __printTStates
00:0BD2 banked_call
00:0BEB banked_ret
00:0BF4 _printf
00:0C23 _sprintf
; Area: _BASE
00:0EF7 __modslong
00:0EF7 __divslong
00:0EF7 __mulslong
00:0EF8 __divschar
00:0F04 __modschar
00:0F0F __divsint
00:0F20 __modsint
00:0F2F __divuchar
00:0F3B __moduchar
00:0F46 __divuint
00:0F57 __moduint
00:0F66 .mod8
00:0F66 .div8
00:0F6E .mod16
00:0F6E .div16
00:0FA4 .modu8
00:0FA4 .divu8
00:0FA7 .modu16
00:0FA7 .divu16
00:0FE4 font_copy_uncompressed
00:101A font_copy_compressed
00:106F font_load
00:10B7 font_copy_current
00:10FF font_set
00:110C .put_char
00:1125 .out_char
00:112C .del_char
00:1187 _font_load
00:1195 _font_set
00:11A4 _font_init
00:11C6 _cls
00:11C6 .cls
00:11F8 .cr_curs
00:120D .adv_curs
00:1269 .tmode
00:1292 .tmode_out
00:12A2 _font_load_ibm_fixed
00:12A9 _font_ibm_fixed
00:13AB _font_ibm_fixed_tiles
00:1BAB .gmode
00:1C0D .vbl
00:1C18 .lcd
00:1C25 .draw_image
00:1C2F .switch_data
00:1C66 _switch_data
00:1C81 _draw_image
00:1C94 .y_table
00:1DB4 .init_vram
00:1DC2 .init_wtt
00:1DD2 .init_btt
00:1DE0 .init_tt
00:1DE6 .copy_vram
00:1DF5 _get_data
00:1DF5 _set_data
; Area: _LIT
; Area: _GSINIT
00:1E08 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
